[core]
    [core.secure]
        key = "My Secret"
    [core.log]
        level = "debug" # Available level names are: "disable", "fatal", "error", "warn", "info", "debug"
        storage = "storage/logs"
    [core.request]
        [core.request.log]
            level = "debug" # Available level names are: "disable", "fatal", "error", "warn", "info", "debug"
            storage = "storage/logs"
[server]
    [server.main]
        host = "127.0.0.1"
        port = 11002
        name = "mvc"
        owner = "insamo"
[database]
    [database.default]
        driver = "mssql"
        host = "127.0.0.1"
        port = 8080
        database = "database"
        username = "user"
        password = "pass"
        debug = true
        [database.default.parameters] #parameters availaible in https://github.com/denisenkom/go-mssqldb
            log = 63
